#set logging level ALL <DEBUG <INFO <WARN <ERROR <FATAL <OFF.
#logging.level.=WARN
#logging.level.=ERROR
#logging.level.org.springframework.web=INFO
#logging.pattern.console= %d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n
logging.file.name=logs/filmpoisk02.log